image=/home/estebiu/Pictures/OLED/02.png
show-failed-attempts
hide-keyboard-layout
indicator
clock
indicator-radius=100
submit-on-touch
effect-blur=35x4
indicator-thickness=3

key-hl-color=74c7ec 
#inside color
inside-color=00000000
inside-clear-color=a6e3a1 
inside-ver-color=00000000
inside-wrong-color=00000000 
inside-clear-color=00000000
text-clear-color=cdd6f4

#layout
layout-text-color=00000000
layout-border-color=00000000
layout-bg-color=00000000

#line
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

#line
line-uses-ring

#ring
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

#text
text-color=cdd6f4 
text-clear-color=cdd6f4
text-caps-lock-color=cdd6f4
text-ver-color=cdd6f4
