#bezier=normal-old, 0.1, 0.5, 0.4, 1 					#My bezier curve as of 25/02/2023.
#bezier=normal, 0, 1, 0.4, 1							#My bezier curve as of 24/03/2023
bezier = md3_standard, 0.2, 0, 0, 1						#My bezier curve as of 02/09/2023
bezier = md3_decel, 0.05, 0.7, 0.1, 1
bezier = md3_accel, 0.3, 0, 0.8, 0.15
bezier = overshot, 0.05, 0.9, 0.1, 1.1
bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
bezier = fluent_decel, 0.1, 1, 0, 1

#animation=windowsIn,1,3,normal,slide
#animation=windowsOut,1,3,normal,slide
#animation=workspaces,1,2,normal,slidevert			#Workspaces change vertically.
#animation=windowsMove,1,3,normal,slide				

#animation=fadeOut,1,4,normal
#animation=fadeIn,1,4, normal
#animation=fadeShadow, 1, 1, normal

#animation=border, 1, 18, normal					#On a laptop this two options make you consume
#animation=borderangle, 1, 100, normal, loop		# 2 watts more. Not worth it.

# Animation configs
animation = windows, 1, 2, md3_decel, popin 30%
animation = windowsOut, 1, 2, md3_decel, popin 80%
animation = fade, 1, 2, default
animation = workspaces, 1, 3, md3_decel, slidefadevert 27%
animation = specialWorkspace, 1, 3, md3_decel, slidevert
