source=~/.config/hypr/animations	#Self-explanatory
source=~/.config/hypr/rules
source=~/.config/hypr/exec			
source=~/.config/hypr/monitors		
source=~/.config/hypr/envs	
source=~/.config/hypr/binds

# change monitor to high resolution, the last argument is the scale factor
monitor=,highres,auto,2

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,24

general {
    sensitivity=1.0 				
    gaps_in=2						#I recently embraced a no-gaps approach
    gaps_out=4
    border_size=2
    col.active_border=rgb(89dceb) rgb(94e2d5) 35deg
	col.inactive_border=rgb(1e1e2e)
    cursor_inactive_timeout = 0
    apply_sens_to_raw=true 			# whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
	no_cursor_warps=yes
	resize_on_border=false
	no_border_on_floating=true
	layout=dwindle
}


decoration {
    rounding=10
	active_opacity=1.0
	inactive_opacity=0.77
	drop_shadow=true
	shadow_range=7
	col.shadow=rgb(cba6f7)
	col.shadow_inactive=rgb(181825)
	blur {
		enabled=yes
		size=24
		passes=3
		ignore_opacity=true
		new_optimizations=true
		noise=0.0117
		contrast=0.8916
		brightness=0.8172
	}
}
#Layout
dwindle {
	default_split_ratio = 0.7
	preserve_split=yes
	pseudotile=0							#Disable pseudotiling on dwindle
    force_split = 0
	no_gaps_when_only = true				#When having only one window open, no gaps or border will be shown. Perfect for a 13" laptop.
	split_width_multiplier = 1.3			#Prefer vertical splits to landscapes ones
}

gestures {
    workspace_swipe=yes						#Fucking yes.
    workspace_swipe_fingers=3				#Use 3 fingers swipe to change workspaces. Can also be changed to 4.
    workspace_swipe_cancel_ratio=0.1		#Threshold for the swipe activation. 1 = Need to do the complete gesture to activate it.
	workspace_swipe_min_speed_to_force=0.3 	#Don't remember what it did.
	workspace_swipe_create_new=true			#If there aren't any workspaces when swiping, create it.
	workspace_swipe_forever = true
	workspace_swipe_distance = 550

}

group {
	insert_after_current:false
	group_bar {
#		col.active=0x66ffff00
	}
}

xwayland{
	force_zero_scaling
}
misc {
	#render_ahead_of_time=yes
	#render_ahead_safezone=5
	background_color=0x000				#Black "wallpaper"
	new_window_takes_over_fullscreen=2
	cursor_zoom_factor=1.0
	disable_hyprland_logo=yes
	vrr=true		
	vfr=true
	mouse_move_enables_dpms=true
	key_press_enables_dpms=true
	layers_hog_keyboard_focus=true
	animate_manual_resizes=true
	animate_mouse_windowdragging=true
	enable_swallow=true
#	swallow_regex=^[*]{1,100}$
	focus_on_activate=true
	disable_splash_rendering=yes
	hide_cursor_on_touch=yes
	allow_session_lock_restore=true		#restart lockscreen app if it crashes
}

binds {
	pass_mouse_when_bound=false
	workspace_back_and_forth=false
	allow_workspace_cycles=true

}

debug {
#	damage_tracking=1
#	overlay = yes
#	damage_blink=true
}

input {
	kb_layout= us,fr
	kb_variant= colemak,
	kb_model=pc105
	kb_options=shift:both_capslock,caps:backspace,grp:ctrls_toggle
	kb_rules=
	follow_mouse=1
	force_no_accel=false
	accel_profile=flat
	
	follow_mouse=1
	
	touchpad {
		drag_lock=yes
		natural_scroll=yes
		disable_while_typing=no
		middle_button_emulation=yes
		tap-to-click=yes
		scroll_factor=0.3
	}

	touchdevice {
		transform=0
		output=eDP-1
	}
}
