source=~/.config/hypr/animations	#Self-explanatory
source=~/.config/hypr/exec			
source=~/.config/hypr/monitors		
source=~/.config/hypr/envs	
source=~/.config/hypr/rules
source=~/.config/hypr/binds

general {
    sensitivity=1.0 				
    gaps_in=0						#I recently embraced a no-gaps approach
    gaps_out=0
    border_size=2
    col.active_border=rgb(cba6f7) rgb(fab387) 115deg
	col.inactive_border=rgb(181825)
    cursor_inactive_timeout = 0
    apply_sens_to_raw=true # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
	no_cursor_warps=yes
	layout=dwindle
}


decoration {
    rounding=0
    blur=1
    blur_size=10 					#BLUUUUR
    blur_passes=2 					#I like BLUR
    active_opacity=1
    inactive_opacity=0.9
	fullscreen_opacity=1
    blur_new_optimizations=true
    drop_shadow=false
	shadow_range=false
	dim_inactive=false
	dim_strength=0.1
    multisample_edges=no
}

#Layout
dwindle {
    pseudotile=0							#Disable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
	no_gaps_when_only = true				#When having only one window open, no gaps or border will be shown. Perfect for a 13" laptop.
	split_width_multiplier = 1.3			#Prefer vertical splits to landscapes ones
}

gestures {
    workspace_swipe=yes						#Fucking yes.
    workspace_swipe_fingers=3				#Use 3 fingers swipe to change workspaces. Can also be changed to 4.
    workspace_swipe_cancel_ratio=0.12		#Threshold for the swipe activation. 1 = Need to do the complete gesture to activate it.
	workspace_swipe_min_speed_to_force=0.3 	#Don't remember what it did.
	workspace_swipe_create_new=true			#If there aren't any workspaces when swiping, create it.
}

misc {
	vrr=1							
	vfr=on
	mouse_move_enables_dpms=true
	layers_hog_keyboard_focus=true
	animate_manual_resizes=false
	enable_swallow=true
	focus_on_activate=true
	disable_hyprland_logo=yes
	disable_splash_rendering=yes
	hide_cursor_on_touch=yes
}

binds {
	pass_mouse_when_bound=false
	workspace_back_and_forth=false
	allow_workspace_cycles=true

}

#debug {
#overlay = yes
#	damage_blink=true
#}

## Blur layers 
#blurs=Layer level 2

input {
	kb_layout= us,ru,us
	kb_variant= colemak,,,
	kb_model=pc105
	kb_options=shift:both_capslock,caps:backspace,grp:ctrls_toggle
	kb_rules=
	follow_mouse=1
	force_no_accel=false
	accel_profile=flat
	
	touchpad {
		drag_lock=yes
		natural_scroll=yes
		disable_while_typing=no
		middle_button_emulation=yes
		tap-to-click=yes
	}

	touchdevice {
		transform=0
		output=eDP-1
	}
}
