LEFT seek -4 exact
RIGHT seek 4 exact
Ctrl+, add video-zoom 0.001
Ctrl+. add video-zoom -0.001
Ctrl+- ignore

Ctrl+e repeatable playlist-next
Ctrl+n repeatable playlist-prev
WHEEL_RIGHT ignore
WHEEL_LEFT ignore
#WHEEL_RIGHT seek -0.2 exact
#WHEEL_LEFT seek 0.2 exact 

#MBTN_LEFT ignore
#MBTN_LEFT_DBL ignore
#MBTN_RIGHT screenshot

ESC quit-watch-later
q quit-watch-later
r cycle sub
R cycle sub down
a cycle audio
A cycle audio down
t screenshot
T screenshot video
o script-binding stats/display-stats
Ctrl+o script-binding stats/display-stats-toggle
Ctrl+W add sub-scale -0.100
Ctrl+w add sub-scale 0.100
#/ ignore
Ctrl+j add sub-delay -0.01                   # shift subtitles 100 ms earlier
Ctrl+g add sub-delay +0.01                   # delay subtitles by 100 ms
MBTN_LEFT script-binding drag-to-pan
WHEEL_UP   script-message cursor-centric-zoom 0.03
WHEEL_DOWN script-message cursor-centric-zoom -0.03

ctrl+down  repeatable script-message pan-image y -0.1 yes yes
ctrl+up    repeatable script-message pan-image y +0.1 yes yes
ctrl+right repeatable script-message pan-image x -0.1 yes yes
ctrl+left  repeatable script-message pan-image x +0.1 yes yes

# now with more precision
alt+down   repeatable script-message pan-image y -0.01 yes yes
alt+up     repeatable script-message pan-image y +0.01 yes yes
alt+right  repeatable script-message pan-image x -0.01 yes yes
alt+left   repeatable script-message pan-image x +0.01 yes yes
BS  no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0
Ctrl+h script-message rotate-video 90; show-text "Clockwise rotation"
Ctrl+H script-message rotate-video -90; show-text "Counter-clockwise rotation"
alt+h no-osd set video-rotate 0; show-text "Reset rotation"
Ctrl+d script-message ruler
Ctrl+i cycle-values scale nearest ewa_lanczossharp

e ignore
z ignore
x ignore
J ignore
F ignore
G ignore
W ignore
m ignore
i ignore
h ignore
d ignore
w ignore 
j ignore
L ignore
p ignore
P ignore
Ctrl+7 run mv -- ${path} /home/estebiu/Wallpapers/Girls/; show-text "moved ${path} to Girls"
Ctrl+8 run mv -- ${path} /home/estebiu/Wallpapers/Mobile/; show-text "moved ${path} to Mobile"
Ctrl+9 run mv -- ${path} /home/estebiu/Wallpapers/Desktop/; show-text "moved ${path} to Desktop"
Ctrl+1 run mv -- ${path} /home/estebiu/Memes/; show-text "moved ${path} to Memes"
Ctrl+2 run mv -- ${path} /home/estebiu/Tiktoks/; show-text "moved ${path} to Tiktoks"
Ctrl+3 run mv -- ${path} /home/estebiu/Photos/; show-text "moved ${path} to Photos"
Ctrl+4 run mv -- ${path} /home/estebiu/Screenshots/; show-text "moved${path} to Screenshots"

