#video
#vo=tct
#vo=caca
#vo=wlshm
vo=gpu-next
#gpu-api=vulkan
hwdec=auto-copy
#hwdec=vaapi
hwdec-codecs=all
gpu-context=wayland
#tone-mapping=bt.2446a
gpu-hwdec-interop=vaapi


##NEW VAAPI RENDERING METHOD
#hwdec=vaapi-wayland


save-position-on-quit

#screenshot
screenshot-format=jpg
screenshot-template=biu|%F|%wm:%wS|%tY-%tm-%td|%tH:%tM:%tS
screenshot-directory=/home/estebiu/Pictures/Mpv
screenshot-png-compression=0
screenshot-jpeg-quality=100

#audio
alang=jpn
audio-file-paths=**

#subtitles
slang=enm,eng,en,english subtitles
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
sub-file-paths=**

#fullscreen

sub-auto=fuzzy
#osd
#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=1750                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=16
osd-color='#CC196158'                   # ARGB format
osd-border-color='#CCFFFFFF'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=0                       # size for osd text and progress bar
osd-bar-h=1     
osd-bar-w=100                            # width of " " "

#cache
#demuxer-max-bytes=600MiB
#demuxer-max-back-bytes=100M
#demuxer-readahead-secs=600
cache=no
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=60

#osk
osc = yes
#border = no # Optional, but recommended
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

